{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "formulahendry.auto-rename-tag",
    "steoates.autoimport",
    "johnreemar.vscode-qwik-snippets",
    "raiondesu.qwik-city-link-autocomplete",
    "quicktype.quicktype"
  ],
  "unwantedRecommendations": []
}